import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] a=new int[n];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    System.out.println(atmost(a,k)-atmost(a,k-1));
  }
  public static int atmost(int[] a,int k){
    HashMap<Integer,Integer> hm=new HashMap<>();
    int res=0;
    int i=0;
    int j=0;
    for(i=0;i<a.length;++i){
      if (hm.getOrDefault(a[i], 0) == 0) k--;
      hm.put(a[i], hm.getOrDefault(a[i], 0) + 1);
      while(k<0){
        hm.put(a[j],hm.get(a[j])-1);
        if(hm.get(a[j])==0){
            k++;
        }
        j++;
      }
      res+=i-j+1;
    }
    return res;
  }
}