import java.util.*;
public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int a[]=new int[n];
    long p[]=new long[n+1];
    for(int i=0;i<n;i++){
      a[i]=sc.nextInt();
      p[i+1]=p[i]+(long)a[i];
    }
    int k=sc.nextInt();
    int ans=n+1;
    Deque<Integer> dq=new LinkedList();
    for(int y=0;y<p.length;y++){
      while(dq.size()>0 && p[y]<=p[dq.getLast()]){
        dq.removeLast();
      }
      while(dq.size()>0 && p[y]>=p[dq.getFirst()]+k){
        ans=Math.min(ans,y-dq.removeFirst());
      }
      dq.add(y);
    }
    System.out.println(ans==n+1?-1:ans);
  }
}